{
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "singleQuote": false,
    "importOrder": ["^@gqlpt/(.*)$","^gqlpt/(.*)$", "<THIRD_PARTY_MODULES>", "^[./]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }